<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <link rel='icon' href='images/data.png'>
        <title>Projects in the Works!</title>
        <meta content='width=device-width, initial-scale=1' name='viewport'>
        <!-- Bring in my general site stylesheet. -->
        <link rel='stylesheet' href='css/main.css'>
        <!-- Bring in page specific stylesheet. -->
        <link rel='stylesheet' href='css/projects.css'>
        <!-- Bring in the google font stylesheet.  -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Code:400,700|Montserrat&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <nav>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='projects.html'>Projects</a></li>
                <li><a href='documentation.html'>Docs</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
        </nav>
        <header id='pg-header'>
            <h1>My little TODO list:</h1>
        </header>
        <main>
            <section id='email-server' class='pg-section'>
                <header>
                    <h2>Email Server</h2>
                </header>
                <p>Using a 1 CPU 2GB RAM droplet from DigitalOcean.</p> <p>Using the old arstechnica articles as a reference.</p>
                <ul>
                    <li><a href=''>Setting up email server -- Part 1</a></li>
                    <li><a href=''>Setting up email server -- Part 2</a></li>
                    <li><a href=''>Setting up email server -- Part 3</a></li>
                    <li><a href=''>Setting up email server -- Part 4</a></li>
                </ul>
                <p>Also going to be using the mail server install script from the youtuber Luke Smith. Script was developed more recently and seems to still be getting pretty regular updates.</p>
                <a href=''>Luke Smith GitHub repo</a>
            </section>
            <section id='laptop-reformating' class='pg-section'>
                <header>
                    <h2>Laptop Reformat</h2>
                </header>
                <p>Current setup has a Windows 10 & Manjaro Linux dual boot. Windows license is OEM so no need to worry there.</p>
                <p>The Manjaro build is quickly approaching the point of unusability, its slow and running a bunch of extra programs not necessary to my daily use.</p>
                <a href=''>Maybe insert a graphic here</a>
                <p>Goal setup is basically just changing out the Manjaro partitions for an Arch Linux install that mirrors my desktop.</p>
                <p>Some of the challenges include the fact that my laptop only has one SSD so both OS's have to share a drive. This means that it may be in my best interest to go ahead and re-install the windows partitions aswell.</p>
            </section>
        </main>
        <footer>
            <small>Curtis Jones - Final Assignment - WEBD 1102</small>
        </footer>
    </body>
</html>
